{
  "name": "Nature's Loops",
  "short_name": "Nature's Loops",
  "description": "A curated collection of lo-fi music channels inspired by nature's beauty",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#FDE7EA",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "orientation": "any"
} 